{
  "name": "dummy",
  "version": "0.2.2",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "postinstall": "husky install",
    "build": "npm run build:cjs && npm run build:esm && npm run build:types",
    "build:cjs": "node tools/cleanup cjs && tsc -p config/tsconfig.cjs.json && copyfiles \"src/**/*\" dist/cjs -e \"**/*.ts\" -e \"**/*.tsx\" -e \"**/*.js\" -e \"**/*.jsx\" -e \"**/*.test.*\" -u 1",
    "build:esm": "node tools/cleanup esm && tsc -p config/tsconfig.esm.json && copyfiles \"src/**/*\" dist/esm -e \"**/*.ts\" -e \"**/*.tsx\" -e \"**/*.js\" -e \"**/*.jsx\" -e \"**/*.test.*\" -u 1",
    "build:types": "node tools/cleanup types && tsc -p config/tsconfig.types.json",
    "clean": "node tools/cleanup",
    "package": "npm run build && npm pack",
    "test": "",
    "prettier": "prettier -w \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\" --end-of-line auto",
    "test-prettier": "prettier -c \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\" --end-of-line auto"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "example",
    "typescript",
    "npm",
    "package",
    "sample",
    "boilerplate",
    "starter",
    "demo",
    "cjs",
    "esm"
  ],
  "author": "Shane Krueger <shane@acdmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/dummy/dummy",
  "repository": {
    "type": "git",
    "url": "git@github.com:dummy/dummy.git"
  },
  "bugs": {
    "url": "https://github.com/dummy/dummy/issues"
  },
  "peerDependencies": {
    "graphql": "^0.8.0 || ^0.9.0 || ^0.10.0 || ^0.11.0 || ^0.12.0 || ^0.13.0 || ^14.0.0 || ^15.0.0 || ^16.0.0"
  },
  "dependencies": {
    "@graphql-codegen/plugin-helpers": "^5.0.3"
  },
  "devDependencies": {
    "@graphql-tools/apollo-engine-loader": "^8.0.6",
    "@types/node": "^18.19.67",
    "@types/pretty": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^8.29.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^9.0.11",
    "prettier": "^2.8.8",
    "pretty": "^2.0.0",
    "pretty-quick": "^3.3.1",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=10"
  }
}
